spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

#file upload
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverName=com.mysql.jdbc.Driver
