# kotlin

form/: build.gradle  settings.gradle
form/src/main/kotlin/com/my/form/: Application.kt
form/src/main/kotlin/com/my/form/config/: StorageProperties.kt
form/src/main/kotlin/com/my/form/controller/: FileUploadController.kt  HelloController.kt  WebController.kt
form/src/main/kotlin/com/my/form/exception/: StorageException.kt  StorageFileNotFoundException.kt
form/src/main/kotlin/com/my/form/model/: Hello.kt  UserForm.kt
form/src/main/kotlin/com/my/form/service/: StorageService.kt  UserService.kt
form/src/main/kotlin/com/my/form/service/impl/: FileSystemStorageServiceImpl.kt  UserServiceImpl.kt
form/src/main/resources/: ValidationMessages.properties  application.properties
form/src/main/resources/templates/: index.html  result.html  results.html  uploadForm.html  userForm.html
form/src/test/com/my/form/: ApplicationTest.kt
freemark/: build.gradle  settings.gradle
freemark/src/main/kotlin/com/my/freemark/: Application.kt
freemark/src/main/kotlin/com/my/freemark/controller/: HelloController.kt
freemark/src/main/resources/templates/: index.ftl
mixed-code-hello-world/: pom.xml
mixed-code-hello-world/src/main/java/hello/: JavaHello.java
mixed-code-hello-world/src/main/kotlin/hello/: KotlinHello.kt
primary/src/com/my/: AbstractClassTest.kt  ArrayTest.kt  BasicDataType.kt  ClassTest.kt  Collection.kt  ConditonSelect.kt  DataClass.kt  ExpandClass.kt  HelloWorld.kt  IOTest.kt  InheritClass.kt  InnerClassTest.kt  NestedClassTest.kt  ObjectTest.kt  Runoob.kt
redis/: build.gradle
redis/src/main/kotlin/com/my/: Application.kt
redis/src/main/kotlin/com/my/redis/: User.kt
redis/src/main/resources/: application.yml
redis/src/test/kotlin/com/my/: ApplicationTest.kt
rest/: build.gradle  readme.md
rest/src/main/kotlin/com/my/rest/: Application.kt
rest/src/main/kotlin/com/my/rest/controller/: GreetingController.kt
rest/src/main/kotlin/com/my/rest/model/: Greeting.kt
rest/src/test/kotlin/: CoroutinesTest.kt  SuspendFunTest.kt  ThreadTest.kt
springboot/: pom.xml
springboot/src/main/kotlin/com/my/springboot/: SpringbootApplication.kt
springboot/src/main/kotlin/com/my/springboot/controller/: GreetingController.kt
springboot/src/main/kotlin/com/my/springboot/model/: Greeting.kt
springboot/src/test/kotlin/: Test.java
springboot/src/test/kotlin/com/my/springboot/: SpringbootApplicationTests.kt
thymeleaf/: build.gradle
thymeleaf/src/main/kotlin/com/my/thymeleaf/: Application.kt
thymeleaf/src/main/kotlin/com/my/thymeleaf/controller/: HelloController.kt
thymeleaf/src/main/kotlin/com/my/thymeleaf/handler/: GlobalExceptionHandler.kt
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: error.html  index.html
